# UDPTrafficGenerator

./: README.md  config.json  pom.xml
src/main/java/br/ufpe/cin/dmo4/udpgenerator/: Main.java
src/main/java/br/ufpe/cin/dmo4/udpgenerator/client/: ClientMain.java  UDPGeneratorClient.java
src/main/java/br/ufpe/cin/dmo4/udpgenerator/distributions/: ConstantDistribution.java  ExponentialDistribution.java  NormalDistribution.java  RandomDistribution.java
src/main/java/br/ufpe/cin/dmo4/udpgenerator/server/: ServerMain.java  TrafficGeneratorParameters.java  TrafficGeneratorThread.java  UDPGeneratorServer.java
src/main/java/br/ufpe/cin/dmo4/udpgenerator/util/: Constants.java
